* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    min-height: 100vh;
}

.side-bar {
    background-color: rgb(112, 154, 170);
}

h1{
    color: white;
    text-align: center;
    margin: 3rem auto;
}

.side-menu {
    list-style: none;
    color: white;
    margin-bottom: 3rem;
}

.side-menu > li {
    padding: 0.2rem 1rem;
}

.side-menu > li:nth-child(1) {
    font-weight: 900;
    background-color: #9cb7c9;
    padding: 0.5rem 1rem;
} 

.side-menu > li:not(:nth-child(1)):hover {
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 1s;
}

.main {
    background-color: #e1e1e1;
}

.mainSearchBar {
    height: 50px;
}

form {
    display: flex;
    justify-content: space-around;
    padding: 5px 1rem;
}

#search {
    width: 85%;
}

.buttonSearch {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: none;
    background-color: rgb(17, 97, 201);
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 40px;
}

.main-titleBar {
    background-image: url("./img/main_title.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}

h2 {
    font-size: 3rem;
    color: white;
}

.mainContent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 1rem;
    gap: 1rem;
}

.card {
    background-color: white;
    padding: 1rem;
}

.cardImg {
    padding-top: 70%;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-name {
    margin: 1rem 0;
}

.top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: rgb(17, 97, 201);
    color: white;
    font-size: 15px;
    font-weight: 900;
}