.container {
    background-color: gray;
    display: grid;

    /* column의 개수를 정하는 속성 */
    grid-template-columns: 50px 1fr 1fr;

    /* row의 개수를 정하는 속성 */
    grid-template-rows: 1fr 1fr 2fr;
}

.item {
    background-color: cornflowerblue;
    border: 1px solid #000;
}

.container2 {
    background-color: gray;
    display: grid;

    /* repeat(): 값이 반복되는 경우, 자동으로 줄여서 그리드 셀을 생성 */
    /* grid-template-columns: repeat(4, 1fr); */

    /* minmax() : 그리드 셀의 최소 너비와 최대 너비를 지정하는 함수 */
    /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */

    /* auto-fit, auto-fill : 자동으로 column 수를 조정 - 주로 사용 */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    /* 셀들 간의 간격을 지정 / 앞에 row와 column을 넣어 적용할 수 있다 - 주로 사용 */
    gap: 10px;
}

.container3 {
    padding: 10px;
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.container3 :nth-child(1) {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;

    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3;
}

.container3 :nth-child(5) {
    grid-column: 2/3;
    grid-row: 3/5;
    /* span = 현재 위치에서 몇칸을 차지할지 결정 */
}

.container3 :nth-child(9) {
    grid-column: 1/4;
    grid-row: 5/5;
}