h1 {
    margin-bottom: 50px;
}

.item {
    display: grid;
    grid-template-columns: 100px 1fr;
    text-align: center;
    font-size: 1.2rem;
    padding: 3px;
    margin-bottom: 3px;
    font-weight: 900;
}

.ul-top {
    margin-top: 40px;
    /* height: 50px; */
}

/* textarea, input */
.text {     
    background-color: white;
    border: none;
    outline: none;
    resize: none;
    width: 600px;
    /* width: 90% 
       height: 90%*/
    border-radius: 0 40px 40px 0;
    font-size: 1.2rem;
}

.title {
    background-color: #7BA9FF;
    color: white;
    border-radius: 40px 0 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.title-box {
    height: 200px;
}

.t_title {
    height: 40px;
}

/* .box-content > input
,.box-content > textarea {

} */